### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:

school_data_complete['passing reading'] = school_data_complete['reading_score'] >= 70
school_data_complete['passing math'] = school_data_complete['math_score'] >= 70
school_data_complete['passing overall'] = (school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing reading,passing math,passing overall
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [3]:
summary = pd.DataFrame(
    {'Total Schools' : [school_data_complete['school_name'].nunique()],
     'Total Students' : [school_data_complete['student_name'].count()],
     'Total Budget' : [school_data['budget'].sum()],
     'Average Math Score' : [school_data_complete['math_score'].mean()],
     'Average Reading Score' : [school_data_complete['reading_score'].mean()],
     '% Passing Math' : [school_data_complete.loc[school_data_complete['math_score'] >= 70, :].count()['student_name']/school_data_complete['student_name'].count()],
     '% Passing Reading' : [school_data_complete.loc[school_data_complete['reading_score'] >= 70, :].count()['student_name']/school_data_complete['student_name'].count()],
     '% Overall Passing' : [school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70), :].count()['student_name']/school_data_complete['student_name'].count()]
    }
)
summary.style.format({'Total Students' : '{:,}',
                    'Total Budget' : '${:20,.0f}',
                     '% Passing Math' : '{:.2%}',
                     '% Passing Reading' : '{:.2%}',
                     '% Overall Passing' : '{:.2%}'
                     })

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# define object as df.groupby schools then use print method ***see groupby demo use mapping to format whole df after calcs
gbs = school_data_complete.groupby('school_name')
school_summary = pd.DataFrame({'School Type' : gbs['type'].first(),
                               'Total Students' : gbs['student_name'].count(),
                               'Total School Budget' : gbs['budget'].first(),
                               'Per Student Budget' : gbs['budget'].first()/gbs['student_name'].count(),
                               'Average Math Score' : gbs['math_score'].mean(),
                               'Average Reading Score' : gbs['reading_score'].mean(),
                               '% Passing Math' : gbs['passing math'].sum()/gbs['passing math'].count(),
                               '% Passing Reading' : gbs['passing reading'].sum()/gbs['passing reading'].count(),
                               '% Passing Overall' : gbs['passing overall'].sum()/gbs['passing overall'].count()
                              })

school_summary.style.format({'Total Students' : '{:,}',
                             'Per Student Budget' : '${:20,.0f}',
                             'Total School Budget' : '${:20,.0f}',
                             '% Passing Overall' : '{:.2%}',
                             '% Passing Reading' : '{:.2%}',
                             '% Passing Math' : '{:.2%}'})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top5 = school_summary.nlargest(5,'% Passing Overall')
top5.style.format({'Total Students' : '{:,}',
                   'Per Student Budget' : '${:20,.0f}',
                   'Total School Budget' : '${:20,.0f}',
                   '% Passing Overall' : '{:.2%}',
                   '% Passing Reading' : '{:.2%}',
                   '% Passing Math' : '{:.2%}'})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bot5 = school_summary.nsmallest(5,'% Passing Overall')
bot5.style.format({'Total Students' : '{:,}',
                   'Per Student Budget' : '${:20,.0f}',
                   'Total School Budget' : '${:20,.0f}',
                   '% Passing Overall' : '{:.2%}',
                   '% Passing Reading' : '{:.2%}',
                   '% Passing Math' : '{:.2%}'})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
nineth = school_data_complete.loc[school_data_complete['grade'] == '9th', :]
tenth = school_data_complete.loc[school_data_complete['grade'] == '10th', :]
eleventh = school_data_complete.loc[school_data_complete['grade'] == '11th', :]
twelfth = school_data_complete.loc[school_data_complete['grade'] == '12th', :]

avg9 = nineth.groupby('school_name')
avg10 = tenth.groupby('school_name')
avg11 = eleventh.groupby('school_name')
avg12 = twelfth.groupby('school_name')

math_by_grade = pd.DataFrame({'9th' : avg9['math_score'].mean(),
                              '10th' : avg10['math_score'].mean(),
                              '11th' : avg11['math_score'].mean(),
                              '12th' : avg12['math_score'].mean()
                             })

math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
reading_by_grade = pd.DataFrame({'9th' : avg9['reading_score'].mean(),
                                 '10th' : avg10['reading_score'].mean(),
                                 '11th' : avg11['reading_score'].mean(),
                                 '12th' : avg12['reading_score'].mean()
                               })

reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
#binning by spending
spending_bins = [0, 584, 629, 644, 675]
spending_bin_names = ['<$584', '$585-629', '$630-644', '$645-675']
school_summary['spending bin'] = pd.cut(school_summary['Per Student Budget'], spending_bins, labels=spending_bin_names)
gbsb = school_summary.groupby('spending bin')

outcomes_by_spending = pd.DataFrame({'Average Math Score' : gbsb['Average Math Score'].mean()/100,
                                     'Average Reading Score' : gbsb['Average Reading Score'].mean()/100,
                                     '% Passing Math' : gbsb['% Passing Math'].mean(),
                                     '% Passing Reading' : gbsb['% Passing Reading'].mean(),
                                     '% Passing Overall' : gbsb['% Passing Overall'].mean()
                                    })

outcomes_by_spending.style.format({'Average Math Score' : '{:.2%}',
                                   'Average Reading Score' : '{:.2%}',
                                   '% Passing Overall' : '{:.2%}',
                                   '% Passing Reading' : '{:.2%}',
                                   '% Passing Math' : '{:.2%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
size_bins = [0, 1000, 2000, 5000]
size_bin_names = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']
school_summary['size bin'] = pd.cut(school_summary['Total Students'], size_bins, labels=size_bin_names)
gbzb = school_summary.groupby('size bin')

outcomes_by_size = pd.DataFrame({'Average Math Score' : gbzb['Average Math Score'].mean()/100,
                                     'Average Reading Score' : gbzb['Average Reading Score'].mean()/100,
                                     '% Passing Math' : gbzb['% Passing Math'].mean(),
                                     '% Passing Reading' : gbzb['% Passing Reading'].mean(),
                                     '% Passing Overall' : gbzb['% Passing Overall'].mean()
                                    })

outcomes_by_size.style.format({'Average Math Score' : '{:.2%}',
                                   'Average Reading Score' : '{:.2%}',
                                   '% Passing Overall' : '{:.2%}',
                                   '% Passing Reading' : '{:.2%}',
                                   '% Passing Math' : '{:.2%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
gbt = school_summary.groupby('School Type')

outcomes_by_type = pd.DataFrame({'Average Math Score' : gbt['Average Math Score'].mean()/100,
                                     'Average Reading Score' : gbt['Average Reading Score'].mean()/100,
                                     '% Passing Math' : gbt['% Passing Math'].mean(),
                                     '% Passing Reading' : gbt['% Passing Reading'].mean(),
                                     '% Passing Overall' : gbt['% Passing Overall'].mean()
                                    })

outcomes_by_type.style.format({'Average Math Score' : '{:.2%}',
                                   'Average Reading Score' : '{:.2%}',
                                   '% Passing Overall' : '{:.2%}',
                                   '% Passing Reading' : '{:.2%}',
                                   '% Passing Math' : '{:.2%}'})